index.html
<!DOCTYPE html>
<html class="no-js  page" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Index page</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <header class="page-header" role="banner">
      <div class="page-header__inner inner">
        <div class="page-header__logo-wrapper">
          <p class="page-header__logo"><strong>Crios</strong></p>
          <p class="page-header__text">free psd template</p>
        </div>
      </div>
    </header>
    <main class="page__content">
      <section class="hero">
        <div class="hero__inner inner">
          <header class="hero__heading heading">
            <h1 class="heading__title">Simple PSD template with cool stuff</h1>
            <p class="heading__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><button class="heading__button button"><span>explore template</span></button>
          </header>
        </div>
      </section>
      <section class="why-us">
        <div class="why-us__inner inner">
          <header class="why-us__heading heading">
            <p class="heading__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <h2 class="heading__title">Lorem ipsum dolor sit amet</h2>
          </header>
          <ul class="why-us__list">
            <li class="why-us__item card card--why-us" style="background-image: url(img/1.png)"><b class="card__title">Lorem ipsum dolor sit amet</b>
              <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, neque.</p>
            </li>
            <li class="why-us__item card card--why-us" style="background-image: url(img/2.png)"><b class="card__title">Lorem ipsum dolor sit amet</b>
              <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, neque.</p>
            </li>
            <li class="why-us__item card card--why-us" style="background-image: url(img/3.png)"><b class="card__title">Lorem ipsum dolor sit amet</b>
              <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, neque.</p>
            </li>
            <li class="why-us__item card card--why-us" style="background-image: url(img/4.png)"><b class="card__title">Lorem ipsum dolor sit amet</b>
              <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, neque.</p>
            </li>
          </ul><button class="why-us__button button"><span>Check our offer</span></button>
        </div>
      </section>
      <div class="tile">
        <div class="tile__inner inner">
          <ul class="tile__list">
            <li class="tile__item tile__item--img"><img class="tile__img" src="img/tile-1.jpg" alt="lorem ipsum"></li>
            <li class="tile__item">
              <p class="tile__text tile__text--title"><b>Lorem ipsum dolor</b></p>
              <p class="tile__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi delectus maxime labore alias! Quo aut atque neque! Necessitatibus, doloribus. Facere tempora placeat officia ducimus illo sunt voluptate minus architecto sed.</p>
            </li>
            <li class="tile__item">
              <p class="tile__text tile__text--title"><b>Lorem ipsum dolor</b></p>
              <p class="tile__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi delectus maxime labore alias! Quo aut atque neque! Necessitatibus, doloribus. Facere tempora placeat officia ducimus illo sunt voluptate minus architecto sed.</p>
            </li>
            <li class="tile__item tile__item--img"><img class="tile__img" src="img/tile-2.jpg" alt="lorem ipsum"></li>
          </ul>
        </div>
      </div>
      <div class="example">
        <div class="example__inner inner">
          <ul class="example__list">
            <li class="example__item example__item--img"><img class="example__img" src="img/App_Screen.png" alt="lorem ipsum"></li>
            <li class="example__item">
              <p class="example__text example__text--title"><b>Lorem ipsum dolor</b></p>
              <p class="example__text">Lorem ip sum, dolor sit amet consectetur adipisicing elit. Nisi delectus maxime labore alias! Quo aut atque neque! Necessitatibus, doloribus. Facere tempora placeat officia ducimus illo sunt voluptate minus architecto sed.</p>
            </li>
            <li class="example__item">
              <p class="example__text example__text--title"><b>Lorem ipsum dolor</b></p>
              <p class="example__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi delectus maxime labore alias! Quo aut atque neque! Necessitatibus, doloribus. Facere tempora placeat officia ducimus illo sunt voluptate minus architecto sed.</p>
            </li>
            <li class="example__item example__item--img"><img class="example__img" src="img/App_Screen-2.png" alt="lorem ipsum"></li>
          </ul>
        </div>
      </div>
      <figure class="quote">
        <div class="quote__inner inner">
          <div class="quote__wrapper">
            <div class="quote__item quote__item--img"><img class="quote__img" src="img/John_Doe-2.png" alt="John Doe, CEO at Crios.com"></div>
            <blockquote class="quote__item blockquote">
              <p class="blockquote__title"><b>Lorem, ipsum dolor</b></p>
              <p class="blockquote__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati similique vero porro veritatis doloribus ipsam perspiciatis consequatur, quidem cupiditate quod in placeat nisi saepe eos blanditiis! Labore tempore nihil repudiandae.</p>
              <p class="blockquote__text blockquote__text--author"><strong class="blockquote__author">John Doe</strong><span class="blockquote__position">CEO at Crios.com</span></p>
            </blockquote>
          </div>
        </div>
      </figure>
    </main>
    <footer class="page-footer" role="contentinfo">
      <div class="page-footer__inner inner">
        <div class="page-footer__heading heading">
          <p class="heading__text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
          <h2 class="heading__title">Lorem ipsum dolor sit amet</h2><button class="heading__button button"><span>push button</span></button>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>

src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Index page
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block header
  +page-header()
    .page-header__logo-wrapper
      p.page-header__logo #[strong Crios]
      p.page-header__text free psd template


block content
  +hero()

  +why-us()
    header.why-us__heading.heading
      p.heading__text Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      h2.heading__title Lorem ipsum dolor sit amet

    ul.why-us__list

      - for (var x = 1; x <= 4; x++)
        li.why-us__item.card.card--why-us(style="background-image: url(img/"+x+".png)")
          b.card__title Lorem ipsum dolor sit amet
          p.card__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, neque.

    button.why-us__button.button
     span Check our offer

  +tile()
    ul.tile__list
      li.tile__item.tile__item--img
        img.tile__img(src="img/tile-1.jpg" alt="lorem ipsum")
      li.tile__item
        p.tile__text.tile__text--title
          b Lorem ipsum dolor
        p.tile__text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi delectus maxime labore alias! Quo aut atque neque! Necessitatibus, doloribus. Facere tempora placeat officia ducimus illo sunt voluptate minus architecto sed.
      li.tile__item
        p.tile__text.tile__text--title
          b Lorem ipsum dolor
        p.tile__text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi delectus maxime labore alias! Quo aut atque neque! Necessitatibus, doloribus. Facere tempora placeat officia ducimus illo sunt voluptate minus architecto sed.
      li.tile__item.tile__item--img
        img.tile__img(src="img/tile-2.jpg" alt="lorem ipsum")

  +example()
    ul.example__list
     li.example__item.example__item--img
      img.example__img(src="img/App_Screen.png", alt="lorem ipsum")
     li.example__item
        p.example__text.example__text--title
          b Lorem ipsum dolor
        p.example__text Lorem ip    sum, dolor sit amet consectetur adipisicing elit. Nisi delectus maxime labore alias! Quo aut atque neque! Necessitatibus, doloribus. Facere tempora placeat officia ducimus illo sunt voluptate minus architecto sed.
     li.example__item
        p.example__text.example__text--title
          b Lorem ipsum dolor
        p.example__text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi delectus maxime labore alias! Quo aut atque neque! Necessitatibus, doloribus. Facere tempora placeat officia ducimus illo sunt voluptate minus architecto sed.
     li.example__item.example__item--img
      img.example__img(src="img/App_Screen-2.png", alt="lorem ipsum")

  +quote()
    .quote__wrapper
      .quote__item.quote__item--img
        img.quote__img(src="img/John_Doe-2.png", alt="John Doe, CEO at Crios.com")
      blockquote.quote__item.blockquote
        p.blockquote__title
          b Lorem, ipsum dolor
        p.blockquote__text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati similique vero porro veritatis doloribus ipsam perspiciatis consequatur, quidem cupiditate quod in placeat nisi saepe eos blanditiis! Labore tempore nihil repudiandae.
        p.blockquote__text.blockquote__text--author
          strong.blockquote__author John Doe
          span.blockquote__position CEO at Crios.com

block footer
  +page-footer()
    .page-footer__heading.heading
      p.heading__text Lorem ipsum, dolor sit amet consectetur adipisicing.
      h2.heading__title Lorem ipsum dolor sit amet
      button.heading__button.button
        span push button


//- block page-bottom
//-   script(src='js/some.js')
